{
  "name": "minerva",
  "productName": "Minerva",
  "version": "1.1.1",
  "description": "Read books from MKProjects",
  "main": "src/index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\"",
    "deb64": "electron-installer-debian --src out/minerva-linux-x64/ --dest out/installers/ --arch amd64",
    "linux": "electron-packager . minerva --platform linux --arch x64 --out out/ --overwrite"
  },
  "keywords": [],
  "author": {
    "name": "Mustafif",
    "email": "mustafif0929@gmail.com"
  },
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {
        "icon": "favicon.ico"
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "minerva"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin",
            "win64",
            "linux"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {
            "executableName": "Minerva"
          }
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "node": "^16.9.1",
    "npm": "^7.23.0",
    "rcedit": "^3.0.0",
    "rpmbuild": "0.0.23",
    "yarn": "^1.22.11"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.61",
    "@electron-forge/maker-deb": "^6.0.0-beta.61",
    "@electron-forge/maker-rpm": "^6.0.0-beta.61",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.61",
    "@electron-forge/maker-zip": "^6.0.0-beta.61",
    "electron": "14.0.1",
    "electron-installer-debian": "^0.6.0",
    "electron-packager": "^15.4.0"
  }
}
